In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
# adding col to table

In [5]:
len(df.columns)

6

In [6]:
df['gdp_cap']

0       779.445314
1       820.853030
2       853.100710
3       836.197138
4       739.981106
           ...
1699    706.157306
1700    693.420786
1701    792.449960
1702    672.038623
1703    469.709298
Name: gdp_cap, Length: 1704, dtype: float64

In [7]:
type(df['gdp_cap'])

pandas.core.series.Series

In [8]:
df['happy_index'] = df['gdp_cap']*2

In [9]:
df

,country,year,population,continent,life_exp,gdp_cap,happy_index
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1558.890629
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1641.706059
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1706.201420
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1672.394276
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1479.962212
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1412.314612
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1386.841571
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,1584.899921
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,1344.077245
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,939.418596

In [10]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap',
       'happy_index'],
      dtype='object')

In [11]:
import numpy as np
import pandas as pd

In [12]:
df = pd.read_csv('gapminder_full.csv')

In [13]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [15]:
# accessing the coln
# using bracket notation
# using dot notation

In [16]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [17]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [20]:
# df.life exp # space will not recognised

In [22]:
df[['country','population','year']] #multiples col in single code

          country  population  year
0     Afghanistan     8425333  1952
1     Afghanistan     9240934  1957
2     Afghanistan    10267083  1962
3     Afghanistan    11537966  1967
4     Afghanistan    13079460  1972
...           ...         ...   ...
1699     Zimbabwe     9216418  1987
1700     Zimbabwe    10704340  1992
1701     Zimbabwe    11404948  1997
1702     Zimbabwe    11926563  2002
1703     Zimbabwe    12311143  2007

[1704 rows x 3 columns]

In [23]:
# removing a column

In [25]:
df['happy_index'] = df['gdp_cap']*2

In [26]:
df.drop('happy_index',axis = 1,inplace=True)
#for removing the coln AXIS = 1 and for permanent removal use  INPLACE= TRUE

In [27]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [28]:
df['life_exp']

0       28.801
1       30.332
2       31.997
3       34.020
4       36.088
         ...
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: life_exp, Length: 1704, dtype: float64

In [29]:
df['gdp_cap']

0       779.445314
1       820.853030
2       853.100710
3       836.197138
4       739.981106
           ...
1699    706.157306
1700    693.420786
1701    792.449960
1702    672.038623
1703    469.709298
Name: gdp_cap, Length: 1704, dtype: float64