In [31]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('gapminder_full.csv')

In [3]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
df.loc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [6]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 0, dtype: object

In [7]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [8]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [9]:
df.iloc[0:5]

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
df.iloc[999:1011]

         country  year  population continent  life_exp      gdp_cap
999     Mongolia  1967     1149500      Asia    51.253  1226.041130
1000    Mongolia  1972     1320500      Asia    53.754  1421.741975
1001    Mongolia  1977     1528000      Asia    55.491  1647.511665
1002    Mongolia  1982     1756032      Asia    57.489  2000.603139
1003    Mongolia  1987     2015133      Asia    60.222  2338.008304
1004    Mongolia  1992     2312802      Asia    61.271  1785.402016
1005    Mongolia  1997     2494803      Asia    63.625  1902.252100
1006    Mongolia  2002     2674234      Asia    65.033  2140.739323
1007    Mongolia  2007     2874127      Asia    66.803  3095.772271
1008  Montenegro  1952      413834    Europe    59.164  2647.585601
1009  Montenegro  1957      442829    Europe    61.448  3682.259903
1010  Montenegro  1962      474528    Europe    63.728  4649.593785

In [15]:
df.iloc[0:1704:102]

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
102    Bangladesh  1982    93074406      Asia    50.009   676.981866
204       Burundi  1952     2445618    Africa    39.031   339.296459
306      Colombia  1982    27764644  Americas    66.653  4397.575659
408       Denmark  1952     4334000    Europe    70.780  9692.385245
510      Ethiopia  1982    38111756    Africa    44.916   577.860747
612        Guinea  1952     2664249    Africa    33.609   510.196492
714     Indonesia  1982   153343000      Asia    56.159  1516.872988
816         Kenya  1952     6464046    Africa    42.270   853.540919
918    Madagascar  1982     9171477    Africa    48.969  1302.878658
1020      Morocco  1952     9939217    Africa    42.873  1688.203570
1122        Niger  1982     6437188    Africa    42.598   909.722135
1224       Poland  1952    25730551    Europe    61.310  4029.329699
1326      Senegal  1982     6147783    Africa    52.379  1518.479984
1428    Sri Lanka  1952     7982342      Asia    57.593  1083.532030
1530     Thailand  1982    48827160      Asia    64.597  2393.219781
1632    Venezuela  1952     5439568  Americas    55.088  7689.799761

In [16]:
# reverse
df[::-1]

          country  year  population continent  life_exp     gdp_cap
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
...           ...   ...         ...       ...       ...         ...
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
0     Afghanistan  1952     8425333      Asia    28.801  779.445314

[1704 rows x 6 columns]

In [17]:
# adding rows

In [18]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [19]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [25]:
d = {'country':'India', 'year':2020, 'population':1000000, 'continent':'Asia', 'life_exp':44.11, 'gdp_cap':101.1}

In [26]:
d

{'country': 'India',
 'year': 2020,
 'population': 1000000,
 'continent': 'Asia',
 'life_exp': 44.11,
 'gdp_cap': 101.1}

In [34]:
# pd.append([df,d],ignore_index=True)

AttributeError: module 'pandas' has no attribute 'append'

In [35]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [36]:
df.iloc[1704] = pd.Series(d)

IndexError: iloc cannot enlarge its target object

In [37]:
df.loc[1704] = pd.Series(d)

In [39]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]

In [40]:
d1 = {'country':'India', 'year':2024, 'population':1001000, 'continent':'Asia', 'life_exp':47.11, 'gdp_cap':105.1}

In [44]:
d1

{'country': 'Hindustan',
 'year': 2024,
 'population': 45000,
 'continent': 'Asia',
 'life_exp': 55.08,
 'gdp_cap': 8885.03}

In [45]:
df.loc[1705]=pd.Series(d1)

In [46]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2020     1000000      Asia    44.110   101.100000
1705    Hindustan  2024       45000      Asia    55.080  8885.030000

[1706 rows x 6 columns]

In [47]:
# removing duplicates

In [48]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1701    False
1702    False
1703    False
1704    False
1705    False
Length: 1706, dtype: bool

In [49]:
df[df.duplicated()] #there is no TRue value means no duplicates

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [50]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2020     1000000      Asia    44.110   101.100000
1705    Hindustan  2024       45000      Asia    55.080  8885.030000

[1706 rows x 6 columns]

In [51]:
df.loc[1706] = pd.Series(d1)

In [52]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2020     1000000      Asia    44.110   101.100000
1705    Hindustan  2024       45000      Asia    55.080  8885.030000
1706    Hindustan  2024       45000      Asia    55.080  8885.030000

[1707 rows x 6 columns]

In [55]:
df.loc[1707] = pd.Series(d1)

In [56]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1704        India  2020     1000000      Asia    44.110   101.100000
1705    Hindustan  2024       45000      Asia    55.080  8885.030000
1706    Hindustan  2024       45000      Asia    55.080  8885.030000
1708    Hindustan  2024       45000      Asia    55.080  8885.030000
1707    Hindustan  2024       45000      Asia    55.080  8885.030000

[1709 rows x 6 columns]

In [57]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1704    False
1705    False
1706     True
1708     True
1707     True
Length: 1709, dtype: bool

In [58]:
df[df.duplicated()]

        country  year  population continent  life_exp  gdp_cap
1706  Hindustan  2024       45000      Asia     55.08  8885.03
1708  Hindustan  2024       45000      Asia     55.08  8885.03
1707  Hindustan  2024       45000      Asia     55.08  8885.03

In [59]:
df.drop_duplicates() #all 3 duplicates removed

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2020     1000000      Asia    44.110   101.100000
1705    Hindustan  2024       45000      Asia    55.080  8885.030000

[1706 rows x 6 columns]

In [60]:
df.drop_duplicates(keep='last',inplace=True) #duplicates rem 1705&1706

In [61]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2020     1000000      Asia    44.110   101.100000
1707    Hindustan  2024       45000      Asia    55.080  8885.030000

[1706 rows x 6 columns]

In [64]:
df.drop(4)

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2020     1000000      Asia    44.110   101.100000
1707    Hindustan  2024       45000      Asia    55.080  8885.030000

[1705 rows x 6 columns]

In [67]:
df.drop(1707,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2020     1000000      Asia    44.110  101.100000

[1705 rows x 6 columns]